replicaCount: 1
image:
  tag: quay-quay-enterprise.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-tekton-min-fruit:1.0.2-main # written by ploigos-step-runner
route:
  hostname: fruit-min-workflow-tekton.test.apps.tssc.rht-set.com
